spring.application.name=demo
# Gitea Konfiguracio
gitea.api.url=http://gitea:3000/api/v1
gitea.admin.username=legymernok_admin
gitea.admin.password=Nyertes14!
gitea.admin.token=59531ea1e8c4cca338423baa4e544fa484a4f6e0
#JWT Titkos kulcs
jwt.secret=SzuperTitkosHosszuKulcsAmitSenkiSemTalalKi123456789
jwt.expiration=86400000