spring.application.name=demo
# Gitea Konfiguráció
gitea.api.url=http://gitea:3000/api/v1
gitea.admin.username=legymernok_admin
gitea.admin.password=Nyertes14!
#JWT Titkos kulcs
jwt.secret=SzuperTitkosHosszuKulcsAmitSenkiSemTalalKi123456789
jwt.expiration=86400000