spring.application.name=demo
# Gitea Konfiguracio
gitea.api.url=http://gitea:3000/api/v1
gitea.admin.username=legymernok_admin
gitea.admin.password=Nyertes14!
gitea.admin.token=ddddfd83056b81816d740fae1be7ea11bbc928c5
#JWT Titkos kulcs
jwt.secret=SzuperTitkosHosszuKulcsAmitSenkiSemTalalKi123456789
jwt.expiration=86400000