import i18n from "i18next";
import { initReactI18next } from "react-i18next";

// Később ezeket külön JSON fájlokba szervezzük
const resources = {
  en: {
    translation: {
      welcome: "Welcome to LégyMérnök.hu",
      wip: "Work in Progress",
      login: "Login",
      username: "Username",
      password: "Password",
      email: "Email Address",
      usernameMandatory: "Username is mandatory",
      errorUsernameOrPwd: "Invalid username or password",
      passwordMandatory: "Password is mandatory",
      noProfile: "Don't have an account yet?",
      errorLogin: "An error occurred during login",
      register: "Register",
      dashboard: "Dashboard",
      admin: "Admin Dashboard",
      cadet: "Cadet",
      landing: "The spaceship is under construction. We are coming soon!",
      missionInProgress: "Mission in progress...",
      usernameMin: "Username must be at least 3 characters",
      emailInvalid: "Invalid email address",
      passwordMin: "Password must be at least 6 characters",
      alreadyHaveAccount: "Already have an account?",
      errorRegister: "An error occurred during registration",
      errorUserExists: "Username or email is already taken",

      // Admin panel
      adminPanel: "ADMIN PANEL",
      administrator: "Administrator",
      users: "Users",
      starSystems: "Star systems",
      missions: "Missions",
      roles: "Roles",
      permissions: "Permissions",
      backToHome: "Back to Home",
      manageUsers: "Manage Users",
      user: "User",
      registered: "Registered",
      lastModified: "Last Modified",
      actions: "Actions",
      edit: "Edit",
      delete: "Delete",
      editUser: "Edit User",
      basicInfo: "Basic Information",
      fullName: "Full Name",
      profilePicture: "Profile Picture",
      changePicture: "Change Picture",
      cancel: "Cancel",
      save: "Save",
      noNameProvided: "No name provided",
      deleteConfirm: "Are you sure you want to delete user {{username}}?",
      errorDelete: "Error occurred during deletion",
      errorFetchUsers: "Failed to load users",
      errorFetchUserDetails: "Failed to load user details",
      userNotFound: "User not found",
      loadingAuth: "Loading authentication...",
      underDevelopment: "Under development...",
      deleteStarSystemConfirm:
        'Are you sure you want to delete the star system "{{name}}"?',
      errorFetchStarSystems: "Failed to load star systems",
      newStarSystem: "New System",
      name: "Name",
      description: "Description",
      createdAt: "Created At",
      updatedAt: "Updated At",
      errorFetchStarSystemDetails: "Failed to load star system details",
      errorSave: "An error occurred while saving",
      newStarSystemTitle: "New Star System",
      editStarSystemTitle: "Edit Star System",
      iconUrl: "Icon URL",
      missionsInSystem: "Missions in this system",
      difficulty: "Difficulty",
      noMissionsInSystem: "No missions in this system",
      manageMissions: "Manage Missions",
      newMission: "New Mission",
      editMission: "Edit Mission",
      missionName: "Mission Name",
      starSystem: "Star System",
      orderInSystem: "Order in System",
      missionType: "Mission Type",
      descriptionMarkdown: "Description (Markdown)",
      deleteMissionConfirm: "Are you sure you want to delete this mission?",
      errorFetchMissions: "Failed to load missions",
      errorFetchMissionDetails: "Failed to load mission details",
      errorSaveMission: "An error occurred while saving the mission",
      errorDeleteMission: "An error occurred while deleting the mission",
      missionDescriptionPlaceholder:
        "Enter detailed mission description here...",
      unnamedMission: "Unnamed Mission",
      errorOrderTaken: "Order {{order}} is already taken in this system!",
      coding: "Coding",
      circuitSimulation: "Circuit Simulation",
      easy: "Easy",
      medium: "Medium",
      hard: "Hard",
      expert: "Expert",
      create: "Create",
      manageRoles: "Manage Roles",
      newRole: "New Role",
      editRole: "Edit Role",
      roleName: "Role Name",
      managePermissions: "Permissions List",
      permissionName: "Permission Name",
      errorFetchRoles: "Failed to load roles",
      errorDeleteRole: "Error deleting role",
      deleteRoleConfirm:
        "Are you sure? This role will be removed from all users.",
      errorFetchPermissions: "Failed to load permissions",
      errorFetchRoleDetails: "Failed to load role details",
      errorSaveRole: "Error saving role",
    },
  },
  hu: {
    translation: {
      welcome: "Üdvözöl a LégyMérnök.hu",
      wip: "Fejlesztés alatt",
      login: "Bejelentkezés",
      username: "Felhasználónév",
      password: "Jelszó",
      email: "Email Cím",
      usernameMandatory: "Felhasználónév kötelező",
      errorUsernameOrPwd: "Hibás felhasználónév vagy jelszó",
      passwordMandatory: "Jelszó kötelező",
      noProfile: "Nincs még fiókod?",
      errorLogin: "Hiba történt a bejelentkezés során",
      register: "Regisztráció",
      dashboard: "Vezérlőpult",
      admin: "Adminisztrátori Pult",
      cadet: "Kadét",
      landing: "Az űrhajó építés alatt áll. Hamarosan indulunk!",
      missionInProgress: "A küldetés folyamatban.....",
      usernameMin: "Legalább 3 karakter",
      emailInvalid: "Érvényes email cím szükséges",
      passwordMin: "Legalább 6 karakter",
      alreadyHaveAccount: "Van már fiókod?",
      errorRegister: "Hiba történt a regisztráció során.",
      errorUserExists: "A felhasználónév vagy email már foglalt.",

      // Admin panel
      adminPanel: "ADMIN PANEL",
      administrator: "Adminisztrátor",
      users: "Felhasználók",
      starSystems: "Csillagrendszerek",
      missions: "Feladatok",
      permissions: "Engedélyek",
      backToHome: "Vissza a főoldalra",
      manageUsers: "Felhasználók kezelése",
      user: "Felhasználó",
      registered: "Regisztrált",
      lastModified: "Utolsó módosítás",
      actions: "Műveletek",
      edit: "Szerkesztés",
      delete: "Törlés",
      editUser: "Felhasználó szerkesztése",
      basicInfo: "Alapadatok",
      fullName: "Teljes név",
      profilePicture: "Profilkép",
      changePicture: "Kép módosítása",
      cancel: "Mégse",
      save: "Mentés",
      roles: "Szerepkörök",
      noNameProvided: "Nincs megadva név",
      deleteConfirm: "Biztosan törölni szeretnéd {{username}} felhasználót?",
      errorDelete: "Hiba történt a törlés során",
      errorFetchUsers: "Nem sikerült betölteni a felhasználókat",
      errorFetchUserDetails: "Nem sikerült betölteni a felhasználó adatait",
      userNotFound: "Felhasználó nem található",
      loadingAuth: "Azonosítás folyamatban...",
      underDevelopment: "Fejlesztés alatt...",
      deleteStarSystemConfirm:
        'Biztosan törölni szeretnéd a(z) "{{name}}" csillagrendszert?',
      errorFetchStarSystems: "Nem sikerült betölteni a csillagrendszereket",
      newStarSystem: "Új rendszer",
      name: "Név",
      description: "Leírás",
      createdAt: "Létrehozva",
      updatedAt: "Módosítva",
      errorFetchStarSystemDetails:
        "Nem sikerült betölteni a csillagrendszer adatait",
      errorSave: "Hiba történt mentés közben",
      newStarSystemTitle: "Új csillagrendszer",
      editStarSystemTitle: "Csillagrendszer szerkesztése",
      iconUrl: "Ikon URL",
      missionsInSystem: "Küldetések ebben a rendszerben",
      difficulty: "Nehézség",
      noMissionsInSystem: "Nincsenek küldetések ebben a rendszerben",
      manageMissions: "Küldetések kezelése",
      newMission: "Új küldetés",
      editMission: "Küldetés szerkesztése",
      missionName: "Küldetés neve",
      starSystem: "Csillagrendszer",
      orderInSystem: "Sorszám a rendszerben",
      missionType: "Típus",
      descriptionMarkdown: "Leírás (Markdown)",
      deleteMissionConfirm: "Biztosan törölni szeretnéd ezt a küldetést?",
      errorFetchMissions: "Nem sikerült betölteni a küldetéseket",
      errorFetchMissionDetails: "Nem sikerült betölteni a küldetés adatait",
      errorSaveMission: "Hiba történt a küldetés mentése közben",
      errorDeleteMission: "Hiba történt a küldetés törlése közben",
      missionDescriptionPlaceholder:
        "Itt add meg a küldetés részletes leírását...",
      unnamedMission: "Névtelen küldetés",
      errorOrderTaken:
        "A(z) {{order}}. sorszám már foglalt ebben a rendszerben!",
      coding: "Kódolás",
      circuitSimulation: "Áramkör szimuláció",
      easy: "Könnyű",
      medium: "Közepes",
      hard: "Nehéz",
      expert: "Szakértő",
      create: "Létrehozás",
      manageRoles: "Szerepkörök kezelése",
      newRole: "Új szerepkör",
      editRole: "Szerepkör szerkesztése",
      roleName: "Szerepkör neve",
      managePermissions: "Engedélyek listája",
      permissionName: "Engedély neve",
      errorFetchRoles: "Nem sikerült betölteni a szerepköröket",
      errorDeleteRole: "Hiba a szerepkör törlésekor",
      deleteRoleConfirm:
        "Biztosan törölni szeretnéd ezt a szerepkört? Minden felhasználótól elvesszük.",
      errorFetchPermissions: "Nem sikerült betölteni az engedélyeket",
      errorFetchRoleDetails: "Nem sikerült betölteni a szerepkör adatait",
      errorSaveRole: "Hiba a szerepkör mentésekor",
    },
  },
};

i18n.use(initReactI18next).init({
  resources,
  lng: "hu", // Alapértelmezett nyelv
  fallbackLng: "en",
  interpolation: {
    escapeValue: false, // React miatt nem kell
  },
});

export default i18n;
